apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress.yaml
  - namespace.yaml
  - secret.yaml
  - api.deployment.yaml
  - api.service.yaml
  - web.deployment.yaml
  - web.service.yaml
  - worker.deployment.yaml
  - worker.service.yaml
